11111111111111111111111111111111
11............................11
1.....U........M.P.............1
1..............................1
1..........................U...1
1..............................1
1...U..........................1
1...........C..................1
1.................U............1
1...........................M..1
1..............................1
1..............11......C.......1
1....U.........11.........M....1
1..................U...........1
1..............................1
1.............C................1
1..............................1
1..............................1
1..............................1
1...M..........................1
1.........................U....1
1.......U......................1
11............................11
11111111111111111111111111111111
